ignore 'WARNING - AttributeError for beamGasHitsFile'
ignore 'WARNING - AttributeError for cavernHitsFile'
ignore 'WARNING - AttributeError for beamHaloHitsFile'
ignore 'TrailerOverflowError'
ignore 'Py:Configurable     ERROR attempt to add a duplicate \(egammaFSRecoSequence\.HLTCaloCellMakerEGFS\) \.\.\. dupe ignored'
ignore 'Py:Configurable     ERROR attempt to add a duplicate \(egammaFSRecoSequence\.HLTEventShapeMakerEG\) \.\.\. dupe ignored'
ignore 'FPEAuditor.*WARNING FPE.*LArRawSCDataReadingAlg'
ignore 'FPEAuditor.*WARNING FPE.*jFEXDriver'
ignore 'FPEAuditor.*WARNING FPE.*gFEXDriver'
ignore 'FPEAuditor.*INFO FPE stacktrace'
