ignore 'WARNING - AttributeError for beamGasHitsFile'
ignore 'WARNING - AttributeError for cavernHitsFile'
ignore 'WARNING - AttributeError for beamHaloHitsFile'
ignore 'TrailerOverflowError'
ignore 'Exception TypeError:'
