[url]
#base = https://atlas-larmon-dev.cern.ch/dev/
base = ../
#LArPage1 = %(base)sLArPage1/index.py

latestRun = http://atlas-service-db-runlist.web.cern.ch/atlas-service-db-runlist/cgi-bin/latestRun.py

#relative path to icons dir
iconpath= icons/

#relative path to styles.css
stylescss = styles.css

# logfile dir url
logfiledir = https://atlas-larmon-dev.cern.ch/dev/WebDisplayExtractor/logs/?C=M;O=D

[dqm]
# dqm password
pass = trocme:ff4e956e-6a35-4fcd-9923-7fa7cabd8f7b 

[Oracle]
# password for PPT_MAO_PUB PUB_SUM_ALLOCATION_V (ShifterNames.py)
ShifterNamePass = PPT_MAO_PUB/N4pn9n5545k3@cerndb1
# getting number of different class of events
DataPath = ATLAS_SFO_T0_R/readmesfotz2008@atlr

[run]

# list of "last" runs per page
nruns = 5
# min run number (first run of Run 1) 
minfirstrun = 200804
# default delta between first and last run when first run absent (should be tuned)
defdelta = 400
# max delta between first and last run when last run absent (should be tuned)
maxdelta = 10000
# datatag -- select runs with that tag (example "data12_8TeV")  data14_cos
defdatatag = notag
# datatags  for input list 
datataglist = notag data12_8TeV data14_cos data12_cos
# default for beamcondition (1 -- stable beam, 0 -- No cond.)
defbeamcondition = 0
# default for dqstatus (0 -- No filter, 1 -- Express, 2 -- Bulk)
defdqstatus = 0
# default minimum integral luminosity
defminlum = 0
# default minimum number of events
defminnevent = 10000
# default minimum number of luminosity blocks
defminnlb = 10

# default defects DB for get_defects_lb 
# https://twiki.cern.ch/twiki/bin/view/Atlas/DQWebServiceAPIs#get_defects_lb
defdefectsDB = Production

[run1]
# Run 1 specific info
# https://atlas.web.cern.ch/Atlas/GROUPS/DATAPREPARATION/DQSummary/
minrun = 200804
maxrun = 215643
# default defects DB for get_defects_lb 
# https://twiki.cern.ch/twiki/bin/view/Atlas/DQWebServiceAPIs#get_defects_lb
defectsDB = Run 1

[html]

# default update time in minutes 
# <=0 means no update
defupdatetime = -1 

[dev]
email = evgenii.baldin@cern.ch
name = Evgenii Baldin
lastupdate = 23 January 2015

[DQ]
email = trocme@lpsc.in2p3.fr
name = Benjamin Trocmé