ignore 'xxx Flagged ABCD ERROR*'
ignore 'DEBUG     Trailer: xxx Trailer*'
ignore 'Cannot update Conditions via callback functions in MT after the first event'
ignore 'Exception with tag=IOVSvc.IOVSvcTool is caught handling incidentBeginEvent'
ignore 'attempt to add a duplicate.*dupe ignored'
ignore 'IOVSvcTool.*CLID=.*name=.*'
ignore 'AttributeError for .*HitsFile'
